<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build A Planet - Educational Space Adventure</title>

    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style>
        /* ... (previous CSS remains the same) ... */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Lato', sans-serif;
            height: 100%;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: hidden;
            color: white;
        }

        /* Typography */
        h1, h2, h3 {
            font-family: 'Press Start 2P', cursive;
            margin-bottom: 15px;
        }

        /* Layout */
        .container {
            display: flex;
            height: 100%;
            padding: 20px;
        }

        .left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-panel {
            width: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow-y: auto;
        }

        /* Planet styles */
        #planetandrings {
            position: relative;
            width: 300px;
            height: 300px;
        }

        #theplanet {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #505050;
            box-shadow: inset -25px -25px 40px rgba(0,0,0,.5);
            transition: all 0.3s ease;
        }

        #planetrings {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border: 20px solid rgba(255, 255, 0, 0.5);
            border-radius: 50%;
            z-index: 10;
        }

        /* Moon styles */
        #moon-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: orbit 10s linear infinite;
        }

        .moon {
            display: none;
            position: absolute;
            top: -25px;
            left: 50%;
            width: 50px;
            height: 50px;
            background: #c7cbd0;
            border-radius: 50%;
            box-shadow: inset -6px 0px 0 0px #9098a1;
        }

        /* Rocket styles */
        #rocket-box {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 100px;
        }

        #rocket-img {
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="100"><path fill="%23ff4136" d="M12 2.5s-4 2.5-4 7.5v9l4 2 4-2v-9c0-5-4-7.5-4-7.5z"/><path fill="%23ff851b" d="M12 2.5s-1 2.5-1 7.5v9l1 .5 1-.5v-9c0-5-1-7.5-1-7.5z"/></svg>');
            background-size: contain;
            background-repeat: no-repeat;
        }

        /* Form styles */
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"], input[type="color"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Stars background */
        #stars {
            width: 1px;
            height: 1px;
            background: transparent;
            box-shadow: 1884px 1784px #FFF , 993px 1023px #FFF , 185px 898px #FFF , 894px 305px #FFF , 1505px 1284px #FFF , 261px 1414px #FFF , 1790px 309px #FFF , 700px 1918px #FFF , 133px 971px #FFF , 802px 443px #FFF , 397px 1099px #FFF , 997px 1796px #FFF , 1453px 1712px #FFF , 787px 952px #FFF , 1773px 670px #FFF , 1429px 1588px #FFF , 1772px 385px #FFF , 1104px 1029px #FFF , 1278px 1344px #FFF , 1205px 76px #FFF , 821px 291px #FFF , 1709px 973px #FFF , 1289px 1044px #FFF , 1823px 796px #FFF , 1019px 803px #FFF , 1938px 1826px #FFF , 1882px 1210px #FFF , 426px 1424px #FFF , 1750px 580px #FFF , 1813px 875px #FFF , 1240px 1007px #FFF , 1819px 767px #FFF , 1476px 1279px #FFF , 1289px 1231px #FFF , 480px 792px #FFF , 1951px 844px #FFF , 613px 1665px #FFF , 1099px 139px #FFF , 677px 384px #FFF , 1851px 1488px #FFF , 293px 766px #FFF , 1533px 1651px #FFF , 248px 822px #FFF , 1526px 466px #FFF , 1030px 1140px #FFF , 1140px 721px #FFF , 1820px 280px #FFF , 1902px 1439px #FFF , 1180px 1119px #FFF , 677px 1155px #FFF , 1854px 1670px #FFF , 1484px 413px #FFF , 91px 1652px #FFF , 1545px 980px #FFF , 1030px 1706px #FFF , 1958px 1718px #FFF , 1948px 599px #FFF , 40px 1842px #FFF , 832px 978px #FFF , 711px 1594px #FFF , 1453px 705px #FFF , 1193px 1021px #FFF , 797px 1502px #FFF , 1137px 1951px #FFF , 1828px 761px #FFF , 705px 1178px #FFF , 860px 1257px #FFF , 1389px 811px #FFF , 1800px 1440px #FFF , 1453px 296px #FFF , 1681px 1858px #FFF , 1694px 1798px #FFF , 236px 700px #FFF , 336px 1700px #FFF , 1441px 1489px #FFF , 1646px 382px #FFF , 1829px 1489px #FFF , 1669px 99px #FFF , 1242px 1462px #FFF , 1963px 1573px #FFF , 615px 1113px #FFF , 1910px 420px #FFF , 1247px 1781px #FFF , 1204px 568px #FFF , 426px 1515px #FFF , 1737px 1499px #FFF , 905px 1101px #FFF , 1387px 1755px #FFF , 1205px 677px #FFF , 203px 532px #FFF , 929px 1758px #FFF , 775px 1948px #FFF , 1292px 1708px #FFF , 1371px 608px #FFF , 1548px 830px #FFF , 1578px 1055px #FFF , 1976px 561px #FFF , 1992px 1682px #FFF , 314px 332px #FFF , 524px 951px #FFF , 1453px 1955px #FFF , 1940px 407px #FFF;
            animation: animStar 100s linear infinite;
        }

        #stars:after {
            content: " ";
            position: absolute;
            top: 2000px;
            width: 1px;
            height: 1px;
            background: transparent;
            box-shadow: 1884px 1784px #FFF , 993px 1023px #FFF , 185px 898px #FFF , 894px 305px #FFF , 1505px 1284px #FFF , 261px 1414px #FFF , 1790px 309px #FFF , 700px 1918px #FFF , 133px 971px #FFF , 802px 443px #FFF , 397px 1099px #FFF , 997px 1796px #FFF , 1453px 1712px #FFF , 787px 952px #FFF , 1773px 670px #FFF , 1429px 1588px #FFF , 1772px 385px #FFF , 1104px 1029px #FFF , 1278px 1344px #FFF , 1205px 76px #FFF , 821px 291px #FFF , 1709px 973px #FFF , 1289px 1044px #FFF , 1823px 796px #FFF , 1019px 803px #FFF , 1938px 1826px #FFF , 1882px 1210px #FFF , 426px 1424px #FFF , 1750px 580px #FFF , 1813px 875px #FFF , 1240px 1007px #FFF , 1819px 767px #FFF , 1476px 1279px #FFF , 1289px 1231px #FFF , 480px 792px #FFF , 1951px 844px #FFF , 613px 1665px #FFF , 1099px 139px #FFF , 677px 384px #FFF , 1851px 1488px #FFF , 293px 766px #FFF , 1533px 1651px #FFF , 248px 822px #FFF , 1526px 466px #FFF , 1030px 1140px #FFF , 1140px 721px #FFF , 1820px 280px #FFF , 1902px 1439px #FFF , 1180px 1119px #FFF , 677px 1155px #FFF , 1854px 1670px #FFF , 1484px 413px #FFF , 91px 1652px #FFF , 1545px 980px #FFF , 1030px 1706px #FFF , 1958px 1718px #FFF , 1948px 599px #FFF , 40px 1842px #FFF , 832px 978px #FFF , 711px 1594px #FFF , 1453px 705px #FFF , 1193px 1021px #FFF , 797px 1502px #FFF , 1137px 1951px #FFF , 1828px 761px #FFF , 705px 1178px #FFF , 860px 1257px #FFF , 1389px 811px #FFF , 1800px 1440px #FFF , 1453px 296px #FFF , 1681px 1858px #FFF , 1694px 1798px #FFF , 236px 700px #FFF , 336px 1700px #FFF , 1441px 1489px #FFF , 1646px 382px #FFF , 1829px 1489px #FFF , 1669px 99px #FFF , 1242px 1462px #FFF , 1963px 1573px #FFF , 615px 1113px #FFF , 1910px 420px #FFF , 1247px 1781px #FFF , 1204px 568px #FFF , 426px 1515px #FFF , 1737px 1499px #FFF , 905px 1101px #FFF , 1387px 1755px #FFF , 1205px 677px #FFF , 203px 532px #FFF , 929px 1758px #FFF , 775px 1948px #FFF , 1292px 1708px #FFF , 1371px 608px #FFF , 1548px 830px #FFF , 1578px 1055px #FFF , 1976px 561px #FFF , 1992px 1682px #FFF , 314px 332px #FFF , 524px 951px #FFF , 1453px 1955px #FFF , 1940px 407px #FFF;
        }

        @keyframes animStar {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-2000px);
            }
        }

        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #exoplanet-info {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            max-width: 300px;
            display: none;
        }

        #exoplanet-info h3 {
            margin-bottom: 10px;
        }

        #exoplanet-info p {
            font-size: 14px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div id="stars"></div>
    
    <div class="container">
        <div class="left-panel">
            <h1 id="planetname">Your Planet</h1>
            <div id="planetandrings">
                <div id="theplanet">
                    <div id="moon-container">
                        <div class="moon"></div>
                    </div>
                    <div id="rocket-box">
                        <div id="rocket-img"></div>
                    </div>
                </div>
                <div id="planetrings"></div>
            </div>
            <h2 id="score">Score: 0</h2>
        </div>
        <div class="right-panel">
            <h2>Build Your Planet</h2>
            <form id="planet-form">
                <label>
                    Planet Size:
                    <input type="number" id="size" min="50" max="300" value="200">
                </label>
                <label>
                    Planet Color:
                    <input type="color" id="planetcolor" value="#505050">
                </label>
                <label>
                    Planet Name:
                    <input type="text" id="planetnameinput" value="Your Planet">
                </label>
                <button type="button" id="build">Build Planet</button>
                <button type="button" id="moon-add">Toggle Moon</button>
                <button type="button" id="ring-add">Toggle Rings</button>
                <button type="button" id="rocket">Launch Rocket</button>
            </form>
        </div>
    </div>

    <div id="exoplanet-info">
        <h3>Exoplanet Information</h3>
        <p id="exoplanet-description"></p>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            let score = 0;
            let rocketSpeed = 2000;
            let moonOrbitSpeed = 10;

            const exoplanets = [
                {
                    name: "Kepler-16b",
                    size: 220,
                    color: "#A0522D",
                    description: "Kepler-16b is a Saturn-sized planet orbiting two stars. It's often called 'Tatooine' after the Star Wars planet."
                },
                {
                    name: "TRAPPIST-1e",
                    size: 180,
                    color: "#8B4513",
                    description: "TRAPPIST-1e is an Earth-sized exoplanet that could have liquid water on its surface and might be habitable."
                },
                {
                    name: "HD 189733 b",
                    size: 250,
                    color: "#4169E1",
                    description: "HD 189733 b is a 'hot Jupiter' with a deep blue color. Its atmosphere might contain silicate particles that scatter blue light."
                },
                {
                    name: "Kepler-452b",
                    size: 210,
                    color: "#228B22",
                    description: "Kepler-452b is often called 'Earth's cousin' due to its similarities to our planet, including its size and orbit around a sun-like star."
                },
                {
                    name: "55 Cancri e",
                    size: 160,
                    color: "#FFD700",
                    description: "55 Cancri e is a 'super-Earth' that might be covered in oceans of lava. Some scientists think it could be made largely of diamond."
                }
            ];

            function updatePlanet() {
                const size = parseInt($('#size').val());
                const color = $('#planetcolor').val();
                const name = $('#planetnameinput').val();

                $('#theplanet').css({
                    'width': `${size}px`,
                    'height': `${size}px`,
                    'background-color': color
                });
                $('#planetname').text(name);

                checkExoplanetSimilarity(size, color);
            }

            function checkExoplanetSimilarity(size, color) {
                const similarExoplanet = exoplanets.find(planet => 
                    Math.abs(planet.size - size) <= 20 && 
                    isColorSimilar(planet.color, color)
                );

                if (similarExoplanet) {
                    $('#exoplanet-description').text(
                        `Your planet is similar to ${similarExoplanet.name}! ${similarExoplanet.description}`
                    );
                    $('#exoplanet-info').fadeIn();
                    setTimeout(() => $('#exoplanet-info').fadeOut(), 10000);
                } else {
                    $('#exoplanet-info').hide();
                }
            }

            function isColorSimilar(color1, color2) {
                const rgb1 = parseInt(color1.slice(1), 16);
                const rgb2 = parseInt(color2.slice(1), 16);
                const r1 = (rgb1 >> 16) & 0xff;
                const g1 = (rgb1 >>  8) & 0xff;
                const b1 = (rgb1 >>  0) & 0xff;
                const r2 = (rgb2 >> 16) & 0xff;
                const g2 = (rgb2 >>  8) & 0xff;
                const b2 = (rgb2 >>  0) & 0xff;
                const threshold = 50;
                return Math.abs(r1 - r2) < threshold &&
                       Math.abs(g1 - g2) < threshold &&
                       Math.abs(b1 - b2) < threshold;
            }

            $('#build').click(updatePlanet);

            $('#moon-add').click(function() {
                $('.moon').toggle();
            });

            $('#ring-add').click(function() {
                $('#planetrings').toggle();
            });

            $('#rocket').click(function() {
                if (rocketSpeed > 500) {
                    rocketSpeed -= 200;
                    moonOrbitSpeed -= 0.5;
                }

                $('#rocket-box').show().animate({ bottom: '100%' }, rocketSpeed, function() {
                    $(this).hide().css('bottom', '-100px');
                    checkCollision();
                });

                $('#moon-container').css('animation-duration', `${moonOrbitSpeed}s`);
            });

            function checkCollision() {
                const rocketRect = $('#rocket-img')[0].getBoundingClientRect();
                const moonRect = $('.moon')[0].getBoundingClientRect();

                if (
                    rocketRect.left < moonRect.right &&
                    rocketRect.right > moonRect.left &&
                    rocketRect.top < moonRect.bottom &&
                    rocketRect.bottom > moonRect.top
                ) {
                    score += 10;
                    $('#score').text(`Score: ${score}`);

                    if (score >= 100) {
                        alert(`Congratulations! You've reached ${score} points and won the game!`);
                        resetGame();
                    }
                }
            }

            function resetGame() {
                score = 0;
                rocketSpeed = 2000;
                moonOrbitSpeed = 10;
                $('#score').text('Score: 0');
                $('#moon-container').css('animation-duration', '10s');
            }

            // Initialize planet
            updatePlanet();
        });
    </script>
</body>
</html>